# frame-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dj/common/utils/: EncryptionUtil.java  HttpClientUtil.java  QrcodeUtil.java  RMBUtil.java
common/src/main/java/com/dj/common/utils/date/: DateUtil.java
common/src/main/java/com/dj/common/utils/http/: HTTPClientUtil.java  HttpClientUtil.java
common/src/main/java/com/dj/common/utils/io/: IOUtil.java
common/src/main/java/com/dj/common/utils/properties/: NoSuchPropertyException.java  PropertiesUtil.java
common/src/main/java/com/dj/common/utils/redis/: JedisClusterUtil.java  SingleJedisUtil.java
common/src/main/java/com/dj/common/utils/rsa/: Client.java  Client2ServerDemo.java  RSAAndroidClientUtil.java  RSAServerUtil.java  Server.java  Server2ClientDemo.java
common/src/main/java/com/dj/common/utils/rsa/android2server/: Client.java  Demo.java  Server.java
common/src/main/java/com/dj/common/utils/security/rsa/: RSAAndroidClientUtil.java  RSAServerUtil.java
common/src/main/resources/: log4j.properties  redis-cluster-demo.xml  redis-single-demo.xml
web/: pom.xml
web/src/main/assembly/product/: config.properties
web/src/main/assembly/test/: config.properties
web/src/main/java/com/dj/web/aop/: ProfilerWatch.java
web/src/main/java/com/dj/web/controller/: JumpController.java  SleepController.java  UserController.java
web/src/main/java/com/dj/web/dao/: GoodsDao.java  UserDao.java
web/src/main/java/com/dj/web/exception/: BusinessException.java  BusinessSimpleMappingExceptionResolver.java  ExpCodeConstant.java  RuntimeBusinessException.java
web/src/main/java/com/dj/web/filter/: MDCFilter.java
web/src/main/java/com/dj/web/model/: User.java
web/src/main/java/com/dj/web/service/: MockSecKill.java  MockSecKillService.java  UserService.java
web/src/main/java/com/dj/web/service/impl/: DBMockSecKillServiceImpl.java  RedisMockSecKillServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/dj/web/utils/: ResponseStatus.java  Wrapper.java  WrapperUtils.java
web/src/main/java/com/dj/web/utils/profiler/: ExecNode.java  Profiler.java  StartContainer.java  StopContainer.java
web/src/main/resources/: exception_zh.properties  log4j.properties  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
web/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: forward.html
web/src/test/java/com/dj/dao/: UserDaoTest.java
web/src/test/java/com/dj/service/: MockSecKillServiceTest.java  UserServiceTest.java
web/src/test/resources/: config.properties
